<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13224792080040" configfile="/JavaWeb2-TrabalhoP2/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/login/frm_login" x="122" y="946" id="pf13224795357551" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13224795357552" path="/pages/login/frm_login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/principal/frm_principal" x="338" y="946" id="pf13224795357553" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" inlinks="pf13224795357552 pf13226869054241" path="/pages/principal/frm_principal.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/frm_cadastro_atendente" x="338" y="1330" id="pf13224795357559" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13226869054242" path="/pages/cadastro/frm_cadastro_atendente.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/frm_cadastro_medico" x="338" y="1714" id="pf132247953575510" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf13226869054243" path="/pages/cadastro/frm_cadastro_medico.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1330" id="pf13226869054245" outlinks="pf13226869054242 pf13226869054243 pf13226869054241 pf13226962774980 pf13226962774981 pf13226962774982 pf13226962774983 pf13226962774984" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/frm_lista_atendentes" id="pf13226962774985" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13226962774980" path="/pages/cadastro/frm_lista_atendentes.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/frm_edita_medico" id="pf13226962774986" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf13226962774981" path="/pages/cadastro/frm_edita_medico.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/consulta/frm_agendamento_consulta" id="pf13226962774987" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" inlinks="pf13226962774982" path="/pages/consulta/frm_agendamento_consulta.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/cadastro/frm_cadastro_paciente" id="pf13226962774988" referenceLink="//@navigationRule.1/@navigationCase.3/@toViewId|" inlinks="pf13226962774983" path="/pages/cadastro/frm_cadastro_paciente.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/consulta/frm_atendimento_consulta" id="pf13226962774989" referenceLink="//@navigationRule.1/@navigationCase.4/@toViewId|" inlinks="pf13226962774984" path="/pages/consulta/frm_atendimento_consulta.jsp"/>
  <links id="pf13224795357552" target="pf13224795357553" source="pf13224795357551" outcome="principal" redirect="true"/>
  <links id="pf13226869054242" target="pf13224795357559" source="pf13226869054245" outcome="cadastroAtendente"/>
  <links id="pf13226869054243" target="pf132247953575510" source="pf13226869054245" outcome="cadastroMedico"/>
  <links id="pf13226869054241" target="pf13224795357553" source="pf13226869054245" outcome="paginaPrincipal"/>
  <links id="pf13226962774980" target="pf13226962774985" source="pf13226869054245" outcome="exibirAtendentes"/>
  <links id="pf13226962774981" target="pf13226962774986" source="pf13226869054245" outcome="exibirMedicos"/>
  <links id="pf13226962774982" target="pf13226962774987" source="pf13226869054245" outcome="agendarConsulta"/>
  <links id="pf13226962774983" target="pf13226962774988" source="pf13226869054245" outcome="cadastroPaciente"/>
  <links id="pf13226962774984" target="pf13226962774989" source="pf13226869054245" outcome="atenderPaciente"/>
</pageflow:Pageflow>
