#
#Sat Dec 10 16:23:49 BRST 2011
classpath.external=D\:\\java\\workspace\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\jsp-api.jar;D\:\\java\\workspace\\.metadata\\.plugins\\org.jboss.tools.common.projecttemplates\\lib\\servlet\\2.4\\servlet-api.jar;
