<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="StrutsProcess">
 <PROCESS-ITEM ID="produtos" NAME="forward0" PATH="/Produtos.do"
  SHAPE="24,41,93,27" TARGET="action2" TITLE="produtos" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#BuscaProdutos" NAME="action0" PATH="/BuscaProdutos"
  SHAPE="368,41,123,43" TITLE="buscaForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM NAME="page2" PATH="/pages/frm_exibir_produtos.jsp"
  SHAPE="232,153,0,0" SUBTYPE="jsp" TITLE="frm_exibir_produtos.jsp"
  TYPE="page" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT NAME="link0" PATH="/EditarContato.do"
   SUBTYPE="confirmed" TARGET="action1" TITLE="/EditarContato.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
  <PROCESS-ITEM-OUTPUT NAME="link1" PATH="/BuscaProdutos.do"
   SUBTYPE="confirmed" TARGET="action0" TITLE="/BuscaProdutos.do"
   TYPE="link" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM ID="#EditarContato" NAME="action1" PATH="/EditarContato"
  SHAPE="440,265,0,0" SUBTYPE="unknown" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#Produtos" NAME="action2" PATH="/Produtos"
  SHAPE="232,265,0,0" TITLE="buscaForm" TYPE="action" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="exibirProdutos" NAME="forward1"
  PATH="/pages/frm_exibir_produtos.jsp" SHAPE="32,129,0,0"
  TARGET="page2" TITLE="exibirProdutos" TYPE="forward" model-entity="StrutsProcessItem"/>
 <PROCESS-ITEM ID="#DetalharProduto" NAME="action3"
  PATH="/DetalharProduto" SHAPE="32,385,0,0" TYPE="action" model-entity="StrutsProcessItem">
  <PROCESS-ITEM-OUTPUT ID="detalhar" NAME="forward0"
   PATH="/pages/frm_detalhe_produto.jsp" TARGET="page0" TITLE="detalhar"
   TYPE="forward" model-entity="StrutsProcessItemOutput"/>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="page0" PATH="/pages/frm_detalhe_produto.jsp"
  SHAPE="240,402,0,0" SUBTYPE="jsp" TITLE="frm_detalhe_produto.jsp"
  TYPE="page" model-entity="StrutsProcessItem"/>
</PROCESS>
